    "created_at": "Tue Jun 30 03:00:19 +0000 2015",
    "id": 615716466457886700,
    "id_str": "615716466457886720",
    "text": "Asian Shares Tentative, Euro Sags as Greece Set to Default Today: MSCI's broadest index of Asia-Pacific shares... http://t.co/LjTVZtHihl",
    "source": "<a href=\"http://twitterfeed.com\" rel=\"nofollow\">twitterfeed</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user": {"id": 2935747487,
???    "geo": null,
???    "coordinates": null,
???    "place": null,
???    "contributors": null,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": true,
    "filter_level": "low",
    "lang": "en",
    "timestamp_ms": "1435633219719"    