    "user": {
        "id": 2935747487,
        "id_str": "2935747487",
        "name": "Ravina Agrawal",
        "screen_name": "Ravee_Agrawal",
        "location": "mumbai",
        "url": null,
        "description": null,
        "protected": false,
        "verified": false,
        "followers_count": 12,
        "friends_count": 39,
        "listed_count": 2,
        "favourites_count": 0,
        "statuses_count": 5638,
        "created_at": "Sun Dec 21 19:38:12 +0000 2014",
        "utc_offset": 19800,
        "time_zone": "New Delhi",
        "geo_enabled": false,
        "lang": "en",
        "contributors_enabled": false,
        "is_translator": false,
        "profile_background_color": "C0DEED",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_link_color": "0084B4",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "profile_image_url": "http://pbs.twimg.com/profile_images/565587978433470464/QO4JGJfl_normal.jpeg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/565587978433470464/QO4JGJfl_normal.jpeg",
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2935747487/1419190720",
        "default_profile": true,
        "default_profile_image": false,
        "following": null,
        "follow_request_sent": null,
        "notifications": null
    },